{% extends 'base.html' %}


{% block content %}

<form>
    <h1>Reach out </h1>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <div class="form-actions">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
      </div>
        <!-- <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Send a message below</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div> -->
  </form>


{% endblock content %}
