{% extends 'base.html' %}


{% block content %}
<style type="=text/css">
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
  
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: 10px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="username"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .h3{
      text-align: center;  
    }
                   
    </style>
    
    <form class="form-signin" method="post"> {% csrf_token%}    <!--User form-->
    
        <h1 class="h3 mb-3 font-weight-normal">UserAccount</h1>
    
      
        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus value={{user_form.initial.email}}>
    
        <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required
        value="{{user_form.initial.username}} ">
    
     {% for field in user_form %}
        <p>
            {% for error in field.errors %}
                <p style="color: red;">{{ error }}</p>
            {% endfor %}
        </p>
        {% endfor %}
        {% if user_form.non_field_errors %}
           <div style="color:darkblue;">
                <p>{{user_form.non_field_erros}}</p>
            </div>
    
        {% endif %}

        {% if true_message %}
            <p style="color:green; text-align: center;">{{true_message}}</p>
        {% endif %}
    
        <button class="btn btn-lg btn-primary btn-block" type="submit">Save Changes</button>
     
      </form>

<!-- User page-->

<h2>User</h2>
<form method="post">{% csrf_token%}
    {% for field in user_form %}
        <p>
            {{field.label_tag}}
            {{field}}

            {% if field.help_text %}
                <small style="color: grey;">{{field.help_text}}</small>
            {% endif %}

            {% for error in field.errors %}
                <p style="color: red;">{{field.help_text}}</p>
            {% endfor %}

            {% if user_form.non_field_errors %}
                <div style="color:darkblue;">
                    <p>{{user_form.non_field_erros}}</p>
                    </div>

            {% endif %}
        </p>
    {% endfor %}
    <button type="submit">Save changes</button>
</form>

{% endblock content %}